{
  "name": "openai-graphql-proxy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler build",
    "preview": "wrangler preview",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.0",
    "graphql": "^16.8.1",
    "graphql-yoga": "^4.0.4"
  },
  "devDependencies": {
    "wrangler": "^4.14.4"
  }
}
